# customer-support-live-chat-system

./: .gitignore  README.md
customer-live-chat/: build.gradle  docker-compose.yml  settings.gradle
customer-live-chat/docs/: architecture.md  backend-integration.md  frontend-setup.md
customer-live-chat/gradle/wrapper/: gradle-wrapper.properties
customer-live-chat/src/main/java/com/example/chat/: CustomerLiveChatApplication.java
customer-live-chat/src/main/java/com/example/chat/config/: ChatModuleConfig.java  ChatProperties.java  ChatSecurityProperties.java  KafkaConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  RedissonConfig.java  SocketIoConfig.java  SpringJacksonJsonSupport.java  WebCorsConfig.java
customer-live-chat/src/main/java/com/example/chat/controller/: AgentController.java  ConversationController.java  RestExceptionHandler.java
customer-live-chat/src/main/java/com/example/chat/domain/: ChatMessage.java  ChatMessageType.java  ChatParticipant.java  ConversationMetadata.java  ConversationStatus.java  ParticipantType.java  QueueEntry.java
customer-live-chat/src/main/java/com/example/chat/dto/: AgentAcceptRequest.java  AgentActionRequest.java  ChatMessagePayload.java  CreateConversationRequest.java  QueueSnapshotPayload.java  QueueStatusResponse.java  SendMessageRequest.java  SocketHandshakeResponse.java
customer-live-chat/src/main/java/com/example/chat/event/: ChatEvent.java  ChatEventListener.java  ChatEventPublisher.java  ChatEventType.java  ChatMessageEvent.java
customer-live-chat/src/main/java/com/example/chat/persistence/: ConversationEntity.java  ConversationEntityMapper.java  ConversationJpaRepository.java  JpaConversationRepository.java
customer-live-chat/src/main/java/com/example/chat/service/: AgentQueueService.java  (+10 more)
customer-live-chat/src/main/resources/: application.yml
(+39 files in other folders)
